# mavenPro

./: pom.xml
maven-custom/: pom.xml
maven-custom/src/main/java/com/example/mavencustom/: MavenCustomApplication.java
maven-custom/src/test/java/com/example/mavencustom/: MavenCustomApplicationTests.java
maven-service/: pom.xml
maven-service/src/main/java/com/example/mavenservice/: MavenServiceApplication.java
maven-service/src/test/java/com/example/mavenservice/: MavenServiceApplicationTests.java
